<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"@uhm1337 on twitch.tv"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Relative Location"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>UfoJazzBoy-Win64-Shipping.exe+0x07AB51F0</Address>
      <Offsets>
        <Offset>128</Offset>
        <Offset>1A0</Offset>
        <Offset>0x0338</Offset>
        <Offset>30</Offset>
        <Offset>0</Offset>
        <Offset>38</Offset>
        <Offset>1D8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"MovementMode (1 = Walk, 3 = Jump, 5 = Fly)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>UfoJazzBoy-Win64-Shipping.exe+0x07AB51F0</Address>
      <Offsets>
        <Offset>201</Offset>
        <Offset>320</Offset>
        <Offset>0x0338</Offset>
        <Offset>30</Offset>
        <Offset>0</Offset>
        <Offset>38</Offset>
        <Offset>1D8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"JumpZVelocity"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>UfoJazzBoy-Win64-Shipping.exe+0x07AB51F0</Address>
      <Offsets>
        <Offset>178</Offset>
        <Offset>320</Offset>
        <Offset>0x0338</Offset>
        <Offset>30</Offset>
        <Offset>0</Offset>
        <Offset>38</Offset>
        <Offset>1D8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"AirControl"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>UfoJazzBoy-Win64-Shipping.exe+0x07AB51F0</Address>
      <Offsets>
        <Offset>280</Offset>
        <Offset>320</Offset>
        <Offset>0x0338</Offset>
        <Offset>30</Offset>
        <Offset>0</Offset>
        <Offset>38</Offset>
        <Offset>1D8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"GravityScale (negative = go up | positive = go down)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>UfoJazzBoy-Win64-Shipping.exe+0x07AB51F0</Address>
      <Offsets>
        <Offset>170</Offset>
        <Offset>320</Offset>
        <Offset>0x0338</Offset>
        <Offset>30</Offset>
        <Offset>0</Offset>
        <Offset>38</Offset>
        <Offset>1D8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss [rbx+00000318],xmm1</Description>
      <AddressString>UfoJazzBoy-Win64-Shipping.exe+3D42A71</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>48</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8B</Byte>
        <Byte>18</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C1</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
